An amusement park is always fun on a hot summer __noun__.
When you get there, you can wear your __article of clothing__ and go
for a swim. And there are lots of __adjective__ things to eat. You can
start off with a/an __adjective__-dog on a/an __noun__ with
mustard, relish, and __plural noun__ on it. Then you can have a
buttered ear of __noun__ with a nice __adjective__ slice of
__type of food__ and a big bottle of cold __type of liquid__. When you
are full, it's time to go on the roller coaster, which should settle your
__part of the body__. Other amusement park rides are the bumper cars,
which have little __plural noun__ that you drive and run into other
__plural noun__, and the merry-go-round, where you can sit on a big
__animal__ and try to grab the gold __noun__ as you ride past it.